
 .nav-top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
 }

 .nav-top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
 }

 
#navtop {
 list-style: none;
    margin: 0;
    padding: 1em;
    display: grid;
    justify-content: space-between;
    position: relative;

    border: 5px solid #ccc;
    /*grid-template-columns: repeat(auto-fill, 25%)*/
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 5%;

    padding: 1em 1em;  }

   .contactus {
  display: grid
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
 }

#contact {
 list-style: none;
    margin: 0;
    padding: 1em;
    display: grid;
    justify-content: space-between;
    position: relative;
    /*grid-template-columns: repeat(auto-fill, 25%)*/
    grid-template-columns: 40% 50%;'
    grid-gap: 5%;

    padding: 1em 1em;  }

#future {
 list-style: none;
    margin: 0;
    padding: 1em;
    display: grid;
    justify-content: space-between;
    position: relative;
    /*grid-template-columns: repeat(auto-fill, 25%)*/
    grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
    grid-gap: 5%;

    padding: 1em 1em;  }

  .futures {
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
 }

#review {
 list-style: none;
    margin: 0;
    padding: 1em;
    display: grid;
    justify-content: space-between;
    position: relative;
    /*grid-template-columns: repeat(auto-fill, 25%)*/
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 5%;

    padding: 1em 1em;  }


.reviews {
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}


 .reviews img { width: 70%;

 }


 #aboutBCS {
 list-style: none;
    margin: 0;
    padding: 1em;
    display: grid;
    justify-content: space-between;
    position: relative;
    /*grid-template-columns: repeat(auto-fill, 25%)*/
    grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
    grid-gap: 5%;

    padding: 1em 1em;  }



#partners {
 list-style: none;
    margin: 0;
    padding: 1em;
    display: grid;
    justify-content: space-between;
    position: relative;
    /*grid-template-columns: repeat(auto-fill, 25%)*/
    grid-template-columns: 15% 15% 15% 15% 15%;
    grid-gap: 2%;

    padding: 1em 1em;  }


 .partner {
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

.partner img { width: 40%; }

#course {

 list-style: none;
    margin: 0;
    padding: 1em;
    display: grid;
    justify-content: space-between;
    position: relative;
    /*grid-template-columns: repeat(auto-fill, 25%)*/
    grid-template-columns: 30% 30% 30%;
    grid-gap: 2%;

    padding: 1em 1em;

}


.courses {
  display: grid
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;

}




